.cuerpo {
    background: black;
}

.titulo {
    background: black;
    margin-top: 30px;
    text-align: center;
    color: greenyellow;
    font-size: 70px;
}


footer {
    color: greenyellow;
    text-align: center;
    font-size: large;
}

footer  h5  {
   color: white;
   text-align: center;
   font-size: 25px;
}
.central {
    background: black;
    margin-top: 30px;
    text-align: center;
    font-size: 70px;
    justify-content: space-around;
}

.central img  {
    height: 400px;
    width: 380px;
}
.compra {
  margin-top: 28px;
  margin-left: 78px;
  margin-right: 78px;  
  display : flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
    max-width: 300px;
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 4px 8px 0 rgba(0, 0 , 0, 0.2);
}



.card > img {
    width: 90%;
    height: 250px;
} 

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: greenyellow;
    background-color: black;
    text-align: center;
    width: 100%;
    font-size: 28px;
} 


.modal-container {
    width: 80%;
    margin : 0 10%;
    max-height: 88vh;
    color: #fff;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color:none;
}



.modal-header {
    display: flex;
    justify-content: space-around;
    background-color: #0a0909;
    color: #fff;
    width: 100%;
}

.modal-header-title {
    justify-self: start;
    text-align: center;
}

.modal-header-button {
    cursor: pointer;
}

.modal-container > div > img {
    height: 180px;
    width: 160px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}